<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.QuanLyKhoActivity">
    <android.support.v7.widget.Toolbar
        android:background="#8ec0f1"
        app:title="Quản lý kho"
        android:id="@+id/toolbarmanhinhchinh"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical"
        >
        <SearchView

            android:background="#e2e4e4"
            android:queryHint="Tìm kiếm sản phẩm..."
            android:id="@+id/svSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <requestFocus/>
        </SearchView>

        <ListView
            android:id="@+id/lvSearchResult"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search" />

    </LinearLayout>

</LinearLayout>