<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:weightSum="20">

    <TextView
        android:focusable="false"
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Item1"
        android:clickable="false"
        android:textColor="#131212" />

    <TextView
        android:focusable="false"
        android:id="@+id/gia"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:left="40dp"
        android:text="Gia sp"
        android:textColor="#131212" />

    <Button
        android:focusable="false"
        android:id="@+id/btnGiamSoLuong"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:clickable="false"
        android:layout_weight="1"
        android:text="-" />

    <EditText
        android:focusable="false"
        android:id="@+id/edtSL"
        android:layout_width="35dp"
        android:textColor="#480000"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:focusable="false"
        android:clickable="false"

        android:id="@+id/btnTangSoLuong"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+" />

</LinearLayout>