<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="#8bd9e7"
                android:endColor="#e2deba"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#5d97d1" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                android:endColor="#76bf63"
                android:startColor="#3a8b56"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#0a5e15" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:endColor="#11a7e0ea"
                android:startColor="#62cce4"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#5d97d1" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>